[gd_scene load_steps=11 format=3 uid="uid://nuh2lic3sd55"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_6tvhn"]
[ext_resource type="PackedScene" uid="uid://nii0ee7sq6rj" path="res://scenes/wall.tscn" id="1_haspb"]
[ext_resource type="PackedScene" uid="uid://cuk1tj6fqa8sw" path="res://scenes/player.tscn" id="2_8ocxl"]
[ext_resource type="Script" path="res://scripts/megatron.gd" id="2_pkvq2"]
[ext_resource type="Script" path="res://scripts/bombs_remaining.gd" id="3_1kvvw"]
[ext_resource type="PackedScene" uid="uid://b0pdbuous4qjc" path="res://scenes/spike.tscn" id="4_hkkj7"]
[ext_resource type="Script" path="res://scripts/explosion_layer.gd" id="4_i8u82"]
[ext_resource type="PackedScene" uid="uid://dnnm0e0oqa5vp" path="res://scenes/platform.tscn" id="5_y4gxr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mdaux"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3souk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6tvhn")

[node name="GUICanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="GUICanvasLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_top = -0.0296296
anchor_bottom = -0.0296296
offset_left = 60.0
offset_top = 47.0
offset_right = 660.0
offset_bottom = 103.0
theme_override_font_sizes/normal_font_size = 32
text = "High Score:
"
fit_content = true

[node name="BombsRemaining" type="RichTextLabel" parent="GUICanvasLayer"]
unique_name_in_owner = true
offset_left = 60.0
offset_top = 70.0
offset_right = 260.0
offset_bottom = 120.0
theme_override_font_sizes/normal_font_size = 32
text = "Bombs:"
script = ExtResource("3_1kvvw")

[node name="Megatron" type="RichTextLabel" parent="GUICanvasLayer"]
unique_name_in_owner = true
offset_left = 323.0
offset_top = 57.0
offset_right = 363.0
offset_bottom = 97.0
scale = Vector2(32.9374, 20.0159)
fit_content = true
script = ExtResource("2_pkvq2")

[node name="John" parent="." instance=ExtResource("2_8ocxl")]
unique_name_in_owner = true
position = Vector2(988, 907)

[node name="ExplosionLayer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_i8u82")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("5_y4gxr")]
position = Vector2(436, 294)

[node name="Platform2" parent="Platforms" instance=ExtResource("5_y4gxr")]
position = Vector2(1491, -831)

[node name="Platform3" parent="Platforms" instance=ExtResource("5_y4gxr")]
position = Vector2(953, -2036)

[node name="Platform4" parent="Platforms" instance=ExtResource("5_y4gxr")]
position = Vector2(407, -3515)

[node name="Platform5" parent="Platforms" instance=ExtResource("5_y4gxr")]
position = Vector2(1130, -4562)

[node name="Platform6" parent="Platforms" instance=ExtResource("5_y4gxr")]
position = Vector2(540, -6921)

[node name="Platform7" parent="Platforms" instance=ExtResource("5_y4gxr")]
position = Vector2(1624, -7701)

[node name="Spikes" type="Node2D" parent="."]

[node name="Spike3" parent="Spikes" instance=ExtResource("4_hkkj7")]
position = Vector2(1244, -6627)

[node name="Spike4" parent="Spikes" instance=ExtResource("4_hkkj7")]
position = Vector2(326, -9938)

[node name="Spike" parent="Spikes" instance=ExtResource("4_hkkj7")]
position = Vector2(386, 947)

[node name="Spike2" parent="Spikes" instance=ExtResource("4_hkkj7")]
position = Vector2(1652, -382)

[node name="Tower" type="Node2D" parent="."]

[node name="LeftWall" parent="Tower" instance=ExtResource("1_haspb")]
position = Vector2(-148, -8888)
scale = Vector2(2, 10)

[node name="RightWall" parent="Tower" instance=ExtResource("1_haspb")]
position = Vector2(2095, -8888)
scale = Vector2(2, 10)

[node name="Ground" parent="Tower" instance=ExtResource("5_y4gxr")]
modulate = Color(0.06, 0.06, 0.06, 1)
z_index = 1
position = Vector2(1400, 1589)
scale = Vector2(20, 10)

[node name="WorldBoundries" type="Node2D" parent="."]

[node name="LeftBounds" type="StaticBody2D" parent="WorldBoundries"]
position = Vector2(-2, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundries/LeftBounds"]
position = Vector2(48, 1091)
shape = SubResource("WorldBoundaryShape2D_mdaux")

[node name="RightBounds" type="StaticBody2D" parent="WorldBoundries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundries/RightBounds"]
position = Vector2(1900, 1071)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_3souk")

[node name="Instructions" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Instructions"]
offset_left = 50.0
offset_top = 1151.0
offset_right = 2050.0
offset_bottom = 1201.0
theme_override_font_sizes/normal_font_size = 32
text = "Left click to explod bombs. 'BlowUp' to reach the top! Don't go into the red."
